/* Webfont CSS setup for Altima by Caveras */

@font-face {
  font-family: 'Altima';
    src: url('Altima.eot');
    src: url('Altima.eot?#iefix') format('embedded-opentype'), 
         url('Altima.woff') format('woff'), 
         url('Altima.ttf') format('truetype'), 
         url('Altima.svg#Altima') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'Altima';
      src: url('Altima.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}

/* Style your elements with the code below */

.class {
  font-family: 'Altima', sans-serif;
}